# feasy-qa-old

./: .gitignore  pom.xml
feasy-qa-model/: pom.xml
feasy-qa-model/src/main/java/io/severex/qa/model/: HomePage.java  LandingPage.java  RegistrationPage.java
feasy-qa-service/: pom.xml
feasy-qa-service/src/main/java/io/severex/qa/service/api/: APIClient.java  APIException.java
feasy-qa-service/src/main/java/io/severex/qa/service/appmanager/: ApplicationManager.java
feasy-qa-service/src/main/java/io/severex/qa/service/config/: TestrailConfig.java
feasy-qa-service/src/main/java/io/severex/qa/service/impl/: BaseService.java  LandingServiceImpl.java  TestrailServiceImpl.java
feasy-qa-service/src/main/java/io/severex/qa/service/manager/: ApplicationManager.java
feasy-qa-service/src/main/java/io/severex/qa/service/service/: BaseService.java  HomePageService.java  LandingService.java  TestrailService.java
feasy-qa-test/: pom.xml
feasy-qa-test/src/test/java/io/severex/qa/test/: RunCucumberTest.java
feasy-qa-test/src/test/java/io/severex/qa/test/stepDefinitions/: BaseStepDefinition.java  FirefoxTest.java  HomePageStepDefinition.java  IsItFriday.java  LoginTest.java  Stepdefs.java  Web.java
feasy-qa-test/src/test/resources/scenario/: is_it_friday_yet.feature  login.feature  registration.feature
